# Name
configuration.name=Demo

# Rules
ARRU.DNUGCI=true
BRM.APNFT=true
BRM.HBCM=true
BRM.LINUPPERCASE=true
CMUG.CU.ATES=true
CMUG.EVU.ANLPE=true
CMUG.EVU.ANRE=true
CMUG.EVU.DNRVFE=true
CMUG.EVU.ECEE=true
CMUG.MU.AUPM=true
CMUG.MU.RETVAL=true
CMUG.MU.APSM=true
CS.BRM.BEB=true
CS.PB.NSIVFLB=true
CS.BRM.CCB=true
CS.PB.CCA=true
CS.PB.AWC=true
CS.PB.BITBOOL=true
CS.PB.DEFSWITCH=true
CS.PB.FPLI=true
CS.PB.IDNE=true
CS.PB.MCO=true
CS.PB.NSIVFLN=true
CS.PB.REA=true
CS.PB.USC.UC=true
CS.PB.VTNV=true
CS.PB.WIBS=true
CS.PE.VFFP=true
CS.PB.PUO=true
CS.PROTC=true
CS.UGHC=true
CT.AVDDT=true
ERR.DNDS=true
EXCEPT.NCNRE=true
EXCEPT.NCSAE=true
EXCEPT.TIEC=true
GC.ASC=true
GC.RCCB=true
IFD.ACFD=true
IFD.ATED=true
IFD.ATEF=true
IFD.CBDM=true
IFD.CBFM=true
IFD.CDMN=true
IFD.DCDSF=true
IFD.DBDTFF=true
IFD.DCID=true
IFD.DDFODB=true
IFD.DNV=true
IFD.IDBC=true
IFD.IDWBP=true
IFD.IDWF=true
IFD.SRIF=true
IFD.SRII=true
IFD.TIID=true
INTER.RI=true
OPU.AOERT=true
OPU.ATEE=true
OPU.ATEGH=true
OPU.ATEI=true
OPU.ATEOE=true
OPU.CPNEQ=true
OPU.CPTEQ=true
OPU.IEOVT=true
OPU.IEWI=true
OPU.IEWOE=true
OPU.IOEAS=true
OPU.OOS=true
PB.AIRC=true
PB.ALVT=true
PB.ATETS=true
PB.CFF=true
PB.CONSOLEWRITE=true
PB.DNCF=true
PB.II.NIE=true
PB.INOE=true
PB.REG=true
PB.STRIDX=true
SEC.AASV=true
SEC.APDM=true
SEC.ASNRF=true
SEC.AUIC=true
SEC.AUMS=true
SEC.AUPS=true
SEC.DMSC=true
SERIAL.BASECLASS=true
SERIAL.EXCEPTIONCLASS=true
SERIAL.GETOBJ=true
SERIAL.IDC=true
SERIAL.MGODWSPA=true
SERIAL.XML.CSG=true
SERIAL.XML.CTS=true
SERIAL.XML.DCTOR=true
SERIAL.XML.IFAPS=true
SERIAL.XML.NPCS=true
SERIAL.XML.ROPS=true
SERIAL.XML.SOAFAP=true
TUG.NTU.AUPNT=true
TUG.SCU.USC=true
VB.IFD.CBFM=true
WPF.GUG=true
WPF.SRDC=true

# Metric Types
METRIC.IDOC=false
METRIC.CBO=false
METRIC.NOCLIF=false
METRIC.NOCLIT=false
METRIC.NOCLIM=false
METRIC.NOBLIF=false
METRIC.NOBLIT=false
METRIC.NOBLIM=false
METRIC.NOPLIF=true
METRIC.NOPLIT=false
METRIC.NOPLIM=true
METRIC.NOSLIF=false
METRIC.NOSLIT=false
METRIC.NOSLIM=true
METRIC.CC=true
METRIC.SCC=false
METRIC.MCC=false
METRIC.ECC=false
METRIC.NOLLOCIF=false
METRIC.NOLLOCIT=false
METRIC.NOLLOCIM=false
METRIC.NOF=false
METRIC.NOT=false
METRIC.CLLOCRIF=false
METRIC.CLLOCRIT=false
METRIC.CLLOCRIM=false
METRIC.NOMIT=false
METRIC.NOPUBMIT=false
METRIC.NOPRIVMIT=false
METRIC.NOPROTMIT=false
METRIC.NBD=true
METRIC.LCOM=false
METRIC.FO=false
METRIC.MI=false
METRIC.NORET=false
METRIC.NOPAR=false
METRIC.RFC=false
METRIC.WMC=false

# Details
dottest.standards.enabled=true
dottest.metrics.enabled=true
dottest.configuration.version=10.2.2
dottest.execution.enabled=true
dottest.execution.calculate_line_coverage=true

# Deprecated 9.5 Settings
com.parasoft.xtest.checkers.api.config.tool=2
com.parasoft.xtest.checkers.api.config.version=10.2.2
com.parasoft.xtest.checkers.api.config.xtestVersion=10.2.2
com.parasoft.xtest.checkers.api.config.dotTESTVersion=10.2.2
